Логотип = "//img[@title='Спартак']"
Информация для партнёров = "//div[@class='content_menu']//ul[@class='menu full']/li/a[@href='/partners/']"
Лупа = "//i[contains(@class,'search-btn lupa')]"
Глаз = "//span[contains(@class,'eye')]"
Русский язык = "//a[contains(@class,'item_ru')]"
Китайский язык = "//a[@href='/cn/']"
Скачать каталог = "//a[@class='download-catalog']"
Импрессо = "//ul[@class='menu full']/li/a[@href='/products/']/following-sibling::div/div/a[contains(@href,'Impresso')]"
Следующий рекламный пост = "//a[@class='flex-next']"
Пагинация рекламных постов = "//ol[contains(@class,'control-paging')]/li[2]"
ВК = "//ul[@class='social_list']/li[3]/a[contains(@href,'vk.com')]/img"
YouTube = "//ul[@class='social_list']/li[7]/a[contains(@href,'youtube.com')]/img"